﻿1. 将py文件放到TestServer.py 相同目录即可运行

2. 具体情况请参照压缩文件中视频

3. windows平台下和Mac平台下可能会出现未响应的情况，出现这种情况是因为使用sleep函数阻塞了主线程，并不影响对战

4. 在一位同学的电脑下启动对战服务器， 在Linux/MacOS终端下输入 ifconfig 能够获取本地的ip地址

其他同学的客户端可以将Define.h中的地址更换为服务器启动的同学的IP地址即可开始对战，具体操作请参考截图
（Windows下输入ipconfig  选择以太网1 或你连接到网络的网卡）



注意：如果启动服务器的同学使用无线网连接网络，则应该选取无线网卡的ip地址分享

两个同学必须都连接到网络上才能通过网络互相连接

可以使用 ping ip地址命令查看两人是否连接（不同平台下指令通用），如果没有连接则无法进行对战

